#Server port. 8761 represent the default port of Eureka server
server.port=8761

######## 1-Interdire au service eureka server de s'enregistrer lui-même ##############
######## 2-Demander à eureka server de ne pas se cacher au client car il est un serveur ##############
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
