##properties for connection port
#server.port=8082
#
######### properties for access to the database ########
#spring.datasource.url= jdbc:mysql://localhost:3306/service_article?createDatabaseIfNotExist=true&&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = admin
###Initialize the datasource with available DDL and DML scripts
##spring.datasource.initialization-mode=always
#
######## hibernate properties for show sql with parameters in the console #######
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.type=trace
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=false
#
######### nommage du microservice, activation pour publication des références ########
#spring.application.name=service-article
##spring.cloud.discovery.enable=true
### will make instance register to Eureka server with IP address#########
##eureka.instance.prefer-ip-address=true
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#
############# Keycloak configuration #####################
##keycloak.realm=stock-realm
##keycloak.auth-server-url=http://localhost:8080/auth
##keycloak.resource=service-article
##keycloak.public-client=false
##keycloak.bearer-only=true
##keycloak.cors=true
